[defaults]
inventory = ./inv
roles_path = ./roles
remote_user = dariusmurk
host_key_checking = False
interpreter_python = auto_silent
playbook_dir = ./playbooks
private_key_file = /home/dariusmurk/.ssh/id_ed25519


[privilege_escalation]
# become = True
become_method = sudo
become_user = root
